{
  "name": "ccrb-complaints-database",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "repository": "git@github.com:ryanwatkins/ccrb-complaint-database.git",
  "author": "Ryan Watkins <ryan@ryanwatkins.net>",
  "license": "MIT",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5",
    "node-fetch": "^3.3.2"
  }
}
